<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Carousel</title>
    
        <!-- Swiper CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
  
        <!-- Swiper JS -->

    
        <style>
            /* Basic styling for Swiper */
            .swiper {
                width: 100%;
                height:100%;
                padding-bottom: 30px;
            }
    
            
            
            
            .swiper-slide {
                background-position: center;
                background-size: cover;
                width: 200px;
                height: 200px;
            }
    
            /* Customize arrows */
            .swiper-button-next,
            .swiper-button-prev {
                color: #000;
            }
    
            /* Customize pagination bullets */
            .swiper-pagination-bullet {
                background: #000;
            }
        </style>
    </head>
    <body>
        <!-- Swiper -->
         <div style="">
            <div class="container" style="padding: 0 100px;">
                <div class="swiper mySwiper">
                    <div class=" swiper-wrapper">
                        <!-- Slide 1 -->
                        <div class="swiper-slide" style="background-image: url('assets/OIP.jpeg');">
                        </div>
                        <!-- Slide 2 -->
                        <div class="swiper-slide" style="background-image: url('assets/OIP.jpeg');">
                        </div>
                        <!-- Slide 3 -->
                        <div class="swiper-slide" style="background-image: url('assets/OIP.jpeg');">
                        </div>
                        <!-- Slide 4 -->
                        <div class="swiper-slide" style="background-image: url('assets/OIP.jpeg');">
                        </div>
                    </div>
            
                    <!-- Pagination -->
                    <div class="swiper-pagination"></div>
            
                    <!-- Navigation buttons -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
         </div>
        
    
        <!-- Initialize Swiper -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <script>
            var swiper = new Swiper(".mySwiper", {
                effect: 'coverflow',
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: 'auto',
                coverflowEffect: {
                    rotate: 50,
                    stretch: 0,
                    depth: 100,
                    modifier: 1,
                    slideShadows: true,
                },
                loop: true,
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                breakpoints: {
                0: {      // For mobile devices
                    slidesPerView: 1,
                    spaceBetween: 10,
                },
                768: {      // For small screens (tablets)
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                1024: {     // For larger screens (desktops)
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
            }
            });
        </script>
    </body>
    
</html>